{
  "name": "Countdown-Clock",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.5.0",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-watch": "^4.3.11",
    "postcss-nested": "^2.1.2",
    "postcss-simple-vars": "^4.1.0"
  }
}
